-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 209.865 s <<< FAILURE! - in TestSuite
Registration(com.mapsynq.TestCases.RegisterTestCase)  Time elapsed: 18.494 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='error_signup']']']
	at com.mapsynq.TestCases.RegisterTestCase.Registration(RegisterTestCase.java:83)

InvalidSignIn(com.mapsynq.TestCases.SignInTestCase)  Time elapsed: 27.656 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//a[text()='Sign in']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PCG3QI7', ip: '192.168.2.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: RemoteWebDriver
	at com.mapsynq.TestCases.SignInTestCase.InvalidSignIn(SignInTestCase.java:25)

