-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 218.295 s <<< FAILURE! - in TestSuite
InvalidSignIn(com.mapsynq.TestCases.SignInTestCase)  Time elapsed: 36.556 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#name"}
  (Session info: chrome=78.0.3904.108)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PCG3QI7', ip: '192.168.2.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:51450}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ec8350fada80081fc0202c5bda6dfca4
*** Element info: {Using=id, value=name}
	at com.mapsynq.TestCases.SignInTestCase.InvalidSignIn(SignInTestCase.java:30)

GalactioLaunch(com.mapsynq.TestCases.GalatioTestCase)  Time elapsed: 10.456 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mapsynq.TestCases.GalatioTestCase.GalactioLaunch(GalatioTestCase.java:36)

