-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 312.507 s <<< FAILURE! - in TestSuite
Registration(com.mapsynq.TestCases.RegisterTestCase)  Time elapsed: 19.039 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='error_signup']']']
	at com.mapsynq.TestCases.RegisterTestCase.Registration(RegisterTestCase.java:85)

GalactioLaunch(com.mapsynq.TestCases.GalatioTestCase)  Time elapsed: 14.819 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.mapsynq.TestCases.GalatioTestCase.GalactioLaunch(GalatioTestCase.java:42)

